ALLOWED_ORIGINS="http://localhost:5173"

# Sentry
SENTRY_DSN=""
SENTRY_ENV="production"

SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_AUTH_TOKEN=""

# Google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cognito
COGNITO_EMAIL_FROM=""
COGNITO_EMAIL_FROM_NAME=""
COGNITO_EMAIL_REPLY_TO=""

# SES
SES_REGION=""
SES_VERIFIED_DOMAIN=""

# API GATEWAY
DISABLE_DEFAULT_API_DOMAIN="false"
API_DOMAIN_NAME=""
ROUTE53_HOSTED_ZONE_ID=""
ROUTE53_HOSTED_ZONE_NAME=""